body {
  background-color: #fff;
}

div > img,
div > a > img {
  width: 100%;
  max-height: 100%;
}

.container {
  width: 960px;
  margin: auto;
  padding-top: 30px;
}

.header {
  background-color: rgb(62, 103, 177);
  background-image: radial-gradient(
    at center center,
    rgb(58, 114, 188) 1%,
    rgb(33, 96, 189) 100%
  );
  color: rgb(255, 255, 255);
  padding: 14px 0px 0px;
}

.logo {
  padding-bottom: 15px;
}

.logo-M {
  display: block;
  height: 21px;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
}

.logo-S {
  font-family: 'open_sansextrabold', 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 2.75em;
  line-height: 0.8em;
  font-weight: 800;
  letter-spacing: -1px;
  margin-bottom: 5px;
}

.row-fluid {
  margin: auto;
  padding-bottom: 20px;
  width: 100%;
}

.horizontal-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.horizontal-flex-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.flex-menu-item {
  background: #f9a11b;
  color: #0a0a0a;
  font-family: 'open_sansregular', 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 1em;
  line-height: 14px;
  margin: 2px 12px;
  padding: 8px 12px;
  border-radius: 5px;
  flex-grow: 1;
  display: inline-block;
  text-align: center;
}

.flex-menu-item a {
  text-decoration: none;
  color: #0a0a0a;
}

.flex-menu-item:hover {
  background-color: #eeeeee;
  text-decoration: none;
  cursor: pointer;
}

/* .menu-item {
  background: #f9a11b;
  color: #0a0a0a;
  font-family: 'open_sansregular', 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 1em;
  line-height: 14px;
  margin: 2px 12px;
  padding: 8px 12px;
  float: left;
  border-radius: 5px;
}
.menu-item a {
  text-decoration: none;
  color: inherit;
}

.menu-item:hover {
  background-color: #eeeeee;
  text-decoration: none;
  cursor: pointer;
} */

.banner {
  margin-top: 40px;
}

.banner-line {
  margin-bottom: 10px;
}

.informa√ßoes {
  font-size: 14px;
  line-height: 20px;
}

.title {
  text-align: center;
  margin-bottom: 40px;
  padding-top: 0;
  font-family: 'open_sansbold', Arial, Helvetica, sans-serif !important;
}

.title h3 {
  font-size: 3em;
  letter-spacing: -0.05em;
  font-weight: normal;
}
.title h4 {
  font-size: 3em;
  letter-spacing: -0.05em;
  font-weight: normal;
  line-height: 1em;
}
br {
  line-height: 1em;
}

.text {
  font-family: 'open_sansregular', 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 1.05em;
  line-height: 1.6em;
  letter-spacing: 0.01em;
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 12px;
}

.tips-item {
  display: inline-block;
  float: left;
  font-family: 'open_sansregular', 'Open Sans', Arial, Helvetica, sans-serif;
  line-height: 1.5em;
  font-size: 1.05em;
  font-weight: normal;
  width: 20%;
}

.tips-item-image {
  width: 75%;
  margin: auto;
}

.tips-item-text {
  width: 100%;
  margin: auto;
}

.tips-item-text p {
  text-align: center;
}

.banner-2 {
  justify-content: flex-start;
}

.card-container {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
}

.card {
  min-width: 40%;
  flex-grow: 1;
  background-color: #fff;
  min-height: 100px;
  margin: 20px 10px;
  box-shadow: 5px 5px 15px #c6c6c6;
  padding: 23px;
}

.card-head {
  font-family: 'open_sansbold', Arial, Helvetica, sans-serif;
  font-size: 1.6em;
  font-weight: normal;
  letter-spacing: -0.05em;
}

.card-list {
  margin-top: 20px;
  font-family: 'open_sansregular', 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 1.05em;
}
.card-list-item {
  line-height: 3.5em;
  border-top: 1px dotted;
}

.card-list-item a {
  text-decoration: none;
  color: #08c;
}

.card-list-item a:hover {
  color: #3071a9;
  cursor: pointer;
}

.box-item {
  background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
  color: #fff;
  padding: 6px 10px;
  border-radius: 6px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 1px 2px rgba(0, 0, 0, 0.05);
  font-family: 'open_sansregular', 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 1.05em;
  line-height: 1.6em;
  letter-spacing: 0.01em;
  text-align: center;
}

.box-item a {
  text-decoration: none;
  color: #fff;
}

.box-item:hover {
  background-color: #2f96b4;
  cursor: pointer;
  background-image: none;
}

.width-md {
  width: 80%;
  margin: auto;
}

.infos {
  list-style-type: none;
  margin-top: 30px;
  padding: 0;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.info-img {
  margin: 0 10px;
  min-height: 80px;
  flex-grow: 1;
}

.info-img img {
  width: 100%;
}

footer {
  margin-top: 30px;
}

.back-top {
  color: #717782;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.bottom-menu .container {
  display: flex;
  justify-content: flex-end;
}

.footer-top {
  background-color: #2a66be;
  margin-top: 25px;
  height: 82px;
}
.footer-bottom {
  background-color: #0041b2;
  height: 101px;
}

.footer-bottom .container {
  display: flex;
  justify-content: flex-start;
}

.info {
  height: 51px;
}
